@font-face {
    font-family: MyFont;
    src: url(assets/fonts/Roboto-Regular.ttf);
}

*{
    box-sizing: border-box;
}

body {
    font-family: MyFont;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:hsl(234, 29%, 20%);
}

.container {
    display: flex;
    width: 700px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
}

.right {
    width: 60%;
}

.left {
   width: 40%; 
}

.left img {
    width: 100%;
}

ul {
    list-style-image: url(assets/images/icon-success.svg);
}

li {
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

label {
    margin-bottom: 10px;
}

input {
    padding: 10px 20px;
    font-family: inherit;
    border-radius: 5px;
    border: 1px solid hsl(231, 7%, 60%);
    outline: none;
}

button {
    font-family: inherit;
    margin-top: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: hsl(235, 18%, 26%);
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: hsl(4, 100%, 67%);
    transition: 1s;
}

.hide {
    display: none;
}

h1 {
    font-size: 50px;
}

.card {
    background-color: #fff;
    width: 400px;
    padding: 40px;
    border-radius: 5px;
}

.card h1 {
    font-size: 40px;
}

.icon-card {
    width: 50px;
}

.card button {
    width: 100%;
}

.card p {
    line-height: 25px;
}
.card p span{
    font-weight: 600;
    color: #000;
}

@media (max-width: 768px) {
    .container{
        flex-direction: column-reverse;
        width: 95%;
        padding: 0;
    }
    .container h1 {
        font-size: 40px;
    }
    .right {
        width: 100%;
        padding: 20px;
    }
    .left {
        width: 100%;
    }
    .left img {
        content: url(assets/images/illustration-sign-up-mobile.svg);
    }
    form {
        width: 90%;
    }
}